<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmaceutical Industry</title>
    <script src="https://cdn.tailwindcss.com"></script>
<style>


.site-container {
  display: grid;
  place-items: center;
  
  min-height: 100vh;
  padding: 1.5em;

  font: 1em/1.618 Inter, sans-serif;
  margin: 0;
  color: #224;
  background:
    url(https://i.ibb.co/Qjt7TJn/milad-fakurian-E8-Ufcyxz514-unsplash-1.jpg)
    center / cover no-repeat fixed;

    box-sizing: border-box;

}


.card {
  max-width: 1200px;
  min-height: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  height: 300px;
  padding: 35px;
  padding-top: 50px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}


/*Footer CSS Starts Here*/
.footer {
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    text-align: center;
    padding: 10px 0;
    padding-left: 5vh;
    padding-right: 5vh;
    font-size: 14px;
    color: #fff;
    border-top: 1px solid #ddd;
}

.footer .designer {
    font-weight: bold;
    color: #fff;
    padding: 15px;
    text-decoration: none;
}
/*Footer CSS Ends Here*/
</style>

</head>
<body id="home">
    <!--Header Starts Here-->
    <nav
        class="bg-white fixed w-full z-20 top-0 left-0 border-b border-gray-200  shadow-md">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="index.html" class="flex items-center">
                <img src="strides_logo.png" class="w-26 h-10" alt="Logo">
                <span class="self-center text-2xl font-semibold whitespace-nowrap"></span>
            </a>
            <div class="flex md:order-2">
                <button id="navbar-toggle" data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul
                    class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white ">
                    <li>
                        <a href="index.html"
                            class="scroll-to-section block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="index.html#about"
                            class="scroll-to-section block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">About</a>
                    </li>
                    <li>
                        <a href="index.html#products"
                            class="scroll-to-section block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Products</a>
                    </li>
                    <li>
                        <a href="index.html#contact"
                            class="scroll-to-section block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--Header Ends Here-->


<!--Content Section Starts Here-->
<div class="site-container">

    <div class="card">
        <h1 class="pt-10 text-center text-2xl font-extrabold leading-9 tracking-tight mb-3 text-gray-900  sm:text-4xl sm:leading-10 md:text-5xl md:leading-normal">
            Pharmaceutical Industry
       </h1> <br>        

       <p class="text-xl mb-8 md:pl-0  pl-2 pr-2 leading-relaxed ">
                In the pharmaceutical sector, we dedicate ourselves to developing advanced solutions that improve
                patient outcomes and enhance quality of life. From pioneering drug development to state-of-the-art
                manufacturing processes, we prioritize safety, efficacy, and innovation at every stage. <br> <br>
            </p> 

            <img class="justify-center"
            src="images/Pharmaceutical-Industry-White.jpg"> <br>


            <ul class="text-xl mb-8 md:pl-0  pl-2 pr-2 leading-relaxed list-disc"> <b>Our USP:</b>
                 <li>Custom pharmaceutical research and development</li>
                 <li>Streamlined drug manufacturing solutions</li>
                 <li>Regulatory compliance and support</li>
                 <li>Sustainable and scalable supply chain solutions</li>
            </ul>
            

            <!--Keywords
            <ul class="text-xl mb-8 md:pl-0  pl-2 pr-2 leading-relaxed list-disc"> <b>Keywords:</b>
                <li>Pharmaceutical research and development</li>
                <li>Drug manufacturing solutions </li>
                <li>Regulatory compliance</li>
                <li>Sustainable supply chain</li>
                <li>Innovative healthcare solutions</li>
           </ul>-->

            <p class="text-xl mb-8 md:pl-0  pl-2 pr-2 leading-relaxed ">  
                Our commitment is to bridge the gap between life-saving treatments and the people who need them the most.
            </p>  
    </div>
  
  </div>

<!--Content Section Ends Here-->


<!--Footer Starts Here-->
<footer class="footer">
    <p>
        Copyright © 2024 CCI. All Rights Reserved. 
        <span class="designer"><a href="http://www.linkedin.com/in/devanshu-jadav-900b61238">Developed by: Devanshu Jadav</a></span>
    </p>
</footer>
<!--Footer Ends Here-->
</body>
</html>